<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:background="@drawable/circle"
                android:src="@drawable/a1" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:src="@drawable/a2" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="51dp"
                android:background="@drawable/circle"
                android:src="@drawable/a3" />


            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn1"
                android:layout_alignTop="@+id/btn5"
                android:background="@drawable/circle"
                android:src="@drawable/a4" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn2"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle"
                android:src="@drawable/a5" />

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn3"
                android:layout_alignTop="@+id/btn5"
                android:background="@drawable/circle"
                android:src="@drawable/a6" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn4"
                android:layout_below="@+id/btn4"
                android:layout_marginTop="17dp"
                android:background="@drawable/circle"
                android:src="@drawable/a7" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn5"
                android:layout_alignTop="@+id/btn7"
                android:background="@drawable/circle"
                android:src="@drawable/a8" />

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn6"
                android:layout_alignTop="@+id/btn8"
                android:background="@drawable/circle"
                android:src="@drawable/a9" />

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn7"
                android:layout_below="@+id/btn7"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle"
                android:src="@drawable/a10" />

            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn8"
                android:layout_alignTop="@+id/btn10"
                android:background="@drawable/circle"
                android:src="@drawable/a11" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn9"
                android:layout_alignTop="@+id/btn11"
                android:background="@drawable/circle"
                android:src="@drawable/a12" />

            <ImageButton
                android:id="@+id/btn13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn10"
                android:layout_below="@+id/btn10"
                android:layout_marginTop="17dp"
                android:background="@drawable/circle"
                android:src="@drawable/a13" />

            <ImageButton
                android:id="@+id/btn14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn11"
                android:layout_alignTop="@+id/btn13"
                android:background="@drawable/circle"
                android:src="@drawable/a14" />

            <ImageButton
                android:id="@+id/btn15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn12"
                android:layout_alignTop="@+id/btn14"
                android:background="@drawable/circle"
                android:src="@drawable/a15" />

            <ImageButton
                android:id="@+id/btn16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/circle"
                android:src="@drawable/a16"
                android:layout_below="@+id/btn13"
                android:layout_alignStart="@+id/btn13" />

            <ImageButton
                android:id="@+id/btn17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"
                android:src="@drawable/a17"
                android:layout_alignTop="@+id/btn16"
                android:layout_alignStart="@+id/btn14" />

            <ImageButton
                android:id="@+id/btn18"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/btn15"
                android:layout_alignTop="@+id/btn17"
                android:background="@drawable/circle"
                android:src="@drawable/a18" />

            <ImageButton
                android:id="@+id/btn19"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"
                android:src="@drawable/a19"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btn17"
                android:layout_alignStart="@+id/btn17" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>